# heimdallr-gateway

./: .project  Dockerfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: maven.yml
src/main/java/com/heimdallr/gateway/: Application.java
src/main/java/com/heimdallr/gateway/config/: CustomAccessTokenConverter.java  CustomRemoteTokenService.java  ResourceServerConfig.java  WebSecurityConfig.java
src/main/java/com/heimdallr/gateway/filters/: ErrorFilter.java  PostFilter.java  PreFilter.java  RouteFilter.java
src/main/java/com/heimdallr/gateway/properties/: SecurityProperties.java
src/main/resources/: application.yml
